{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "REPLACE_IN_appsettings.Development.json",
    "Issuer": "EcommerceAPI",
    "Audience": "EcommerceClient",
    "ExpirationInMinutes": 1440
  },
  "ConnectionStrings": {
    "DefaultConnection": "REPLACE_IN_appsettings.Development.json"
  }
}
